      SUBROUTINE BND(I,J,K,V,F,LL)
C=============================================================================C
C  Dummy BND routine for RELAX3D -- substitute your own and build the
C  RELAX3D executable with the shell script relax3d.lnk
C=============================================================================C
      RETURN
      END
