      WRITE(LP, 55) NUMBER, 'Report and Accounts'
   55 FORMAT('1PAGE', I4, /, '0', A)
      END
      